{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./.typia-temp",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", ".typia-temp"]
}
